@header-color: #c6c65b;
@text-color: #fff;
@header-font: "Lucida Blackletter";

@font-face {
  font-family: "Lucida Blackletter"; 
  src: font-url('lucidablack.ttf') format('truetype');
}

body {
	background: #73757b;
	background-image: image-url('bodybackground.png');
	background-repeat: repeat-x;
	text-align:center;
	color:#333;
	padding: 40px;
}

h1 {
  color: white;
  font-family: @header-font;
  text-decoration: underline;
  font-weight: lighter;
}

h2 {
  color: @header-color;
  padding-top: 1em;
  font-size: 180%;
  font-family: @header-font;
}

h4 {
  color: @header-color;
  padding-top: 0.5em;
  padding-bottom: 0em;
  font-size: 120%;
  font-family: @header-font;
}

.brand{
  font-family: @header-font;
}

#kinkynight {
  li {
    color: @text-color;
  }
}

.row-fluid {
  &.userrow {
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

#chronicle {
  margin: 5px;
  p {
    color: @text-color;
  }
}

.centered {
  text-align: center;
}

.leftcontent {
	background-color: #eee;
}

.shortcaption {
	background-color: black;
	color: white;
	margin: 2px;
	padding: 3px;
}

.shortmessage {
	background-color: #e9e5e9;
	background-image: image-url("newsbackground.png");
	background-repeat: repeat-x;
	margin: 2px;
	padding: 3px;
}

.rightcontent {
	text-align: left;
	background-color: black;
	padding-left: 0;
	margin-left: 0;
  color: @text-color;

	
  .content-background {
  	background-image: image-url("kklogodark.png");
  	background-repeat: no-repeat;
  	background-position: center center;
  }
  
  #user-content{
    .title {
      font-weight: bolder;
    }
  }
  
  .add-user {
  }
  
  #edit-user {
    padding: 5px;
  }
  
  span {
    color: @text-color;
  }
}

#footer {
	clear: both;
	background-color: #eee;
}

div.spacer {
	clear: both;
}

.userFloat {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 135px;
	p {
  	text-align: center;
	}
	a {
  	color: #fff;
	}
}

a.gallery {
	color: #fff;
}